# NeteaseProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/asgard/neteaseproject/: NeteaseProject.java
src/main/java/me/asgard/neteaseproject/bean/: SendOrder.java
src/main/java/me/asgard/neteaseproject/bean/result/: Result.java
src/main/java/me/asgard/neteaseproject/config/: Config.java  CustomMySQL57Dialect.java  NeteaseConfig.java
src/main/java/me/asgard/neteaseproject/dao/: DaoBase.java  OrderDao.java
src/main/java/me/asgard/neteaseproject/domain/: Order.java
src/main/java/me/asgard/neteaseproject/module/: BaseModule.java
src/main/java/me/asgard/neteaseproject/service/: OrderService.java
src/main/java/me/asgard/neteaseproject/service/impl/: OrderServiceImpl.java
src/main/java/me/asgard/neteaseproject/utils/: HMACUtil.java  Util.java
src/main/resources/: config.yml  hibernate.cfg.xml  plugin.yml
src/test/java/: NeteaseProjectTest.java
